
               :///.
               .//+/+`
                /:oy/+                   `:-
                //yhhoo `..---:..     `/oo+/
                 /+hymmyshhhhs:-/+.`:++/:/+
                  -smNm+hyyyyyh:..yh/::://     *-------------------------------------------------+
                  -sh++shyyyyyhhoosdho+/.      |  Rush - Search automation for infosec news      |
                 `yhyyhhyhhyhhyy   +hy`        |  By Higor Melgaço | higormelgaco@protonmail.com |
                 odyyyyhhhs:.:sh/::syy`        +-------------------------------------------------+
              -oy/dyyyyyd++``/y/ohdhoo
            .shd+:dyyyyoo/:` `.``--++-         [1] - We Live Security
        `:/omyhh: /yhy-:-```````````---        [2] - SC Magazine
       :/::/mhd//  `-o:../:`````````-/o:       [3] - The Hacker News
       s::::mhhs+.     `-/+/-```````+yyyh+     [4] - Mente Binária
      `o::::ddyho+:.` `-/hyhhs/-.````-+y+      [5] - ZDNet
       o::::ddyyhy+/+osshhydo::/h/::-:.`
       +/:::mhyyyyyhhhhyyhdo::::/o
       `:///dyyyyyyyyyyyydo:::::+:
         `:+yhyyyyyyyyyydy:::::+o
           : .+yhyyyyyyym+oo//ss`
           :.  `o:/++o+h/.``oo`
           `+  -s     +-   -/
           /o: `m.  .+s   -s
           ::----/ .-:-  `+-