                 /++oyhh:
                /s+++++h                                              `.-//:/+o+s
               s:s++++++                                          `.-///:::+o++s.
              y:+o+++++++                                      `.:///::::+o+++s-`
             h/:y++++++++                                      ////:::::/oo+++/
             y+:oosyo+++++                                    o/:::::::oo++++s/`
            yy::yhddhoooooy     so+/:::::/                  +/:::::::/hs++++s:
          dh+/+mddddhooooshyyy:``-.     ``-o              /::::::::+hh++++s:
         o:s//sddddddyoooshhhyys:`.-````````/yhhhhhyy;;;;+/////////oddoooos-
        y:-/o//hdddddddooosysssyyho`.-.......-/yhhhhhhhhh/////////+ddooooo.`
      o---s///dddddddmoooysooosyyho..--::::::-/hhhhhhddy++///////hhooos+.
     s----y/++yddddddmooohsoosshhhho:////+++ooohhhhhhhhhs/++////osoooso/`
    y:::::y++++dmdddmhoshhsssyhhhhhhhhhhhhhhhhhhhhhhhhhddy:+++++ysss+/:
   d/:::::/so++ohmmmdsshhyyhhhhhhhhhhhhyyyysssssyhhhhhhhddh/soo++//:--
   h:::::::/oso+oshdyyy+yhhhhhhhhhhhhh:..``     .yhhhhhhdddd+o:::--
   s/////////hhoooosyo:ohhhhhhhhhhhhhd. -     ``./dhhhhhddddds///
   o////////shh..://::shhhhhhhhhhhhhhh+ ..```````/yhhhhhhddddh/
   s////////dhhy/-:+shhhhhhhhhhhhhhhhhy``-```..../+hhhhhdddddmo			
   s///////ohhhhhhhhhhhhhhhhhhhhhhhhhhd-`----:::::+dhhddddddddh
   y///////yhhhhhhhhhhhhhhhhhhhhhhhhhhhy::///++osshdhooosyhmddm+             
   ss+++///hhhhhhhhhhhhhhdhhhhysssyddhhhhddddhhhhhddh:---oyhddmo
    yooo+++hhhhhhhhhhhhddsyo/:::::shyhdddhhhhhhhhdohy/```-hsdmms
     yooooohhhhhhhhhhhddoy/.``````h+-dyhyhddhhhhddsNso   .hodmms
      hssooyhhhhhhhhhdds/h`      `hshNyh-/+yddddyyyNso   .yodmms             .......................................................     
       hysssdhhhhhhhhdd+:y        yosNyy-.--/ydd:oos++   /oydmms             .                                                     .
         hyshhhhhhhhhddo-o.       /o+o+o-....-::.-/-/.   s+dmmds             . RushX version 1.0                                   .
          syhdhhhhhhhddh-.+        /:--+`........`--.  `./+ommh              .                                                     .
             mhdhhhhhhhdds..:`       -::``...............-:+/dm              . Coded by Higor Melgaço                              .
               +hhhhhdds//....``````````....................:oyy             . Architecture and Software Development Intern        .
                ydhddo........................................-oy            .......................................................
                  ydm/..........................................-o                                                                
                    ss...:+/:/...................../++++oyyyyso+-.s          
                     o+.../-``+...................hssssoo+sssyyyy.-y
                       os/-..::+:..................hhhhhhhhhhhhdd+..h
                         mds+:--o-..................ohdddddddddh/..:h
                            ddyo:o-..................-+ydddddho-..-yo
                               hss-...................--+so/-..-/s/
                                 hdh/-..................-/-----/s+:
                                   y+y+/------------::+osoooosyyy
                                    dhysso+++ooooooo+++sodshhsy
