                 /++oyhh:
                /s+++++h                                              `.-//:/+o+s
               s:s++++++                                          `.-///:::+o++s.
              y:+o+++++++                                      `.:///::::+o+++s-`
             h/:y++++++++                                      ////:::::/oo+++/
             y+:oosyo+++++                                    o/:::::::oo++++s/`
            yy::yhddhoooooy     so+/:::::/                  +/:::::::/hs++++s:
          dh+/+mddddhooooshyyy:``-.     ``-o              /::::::::+hh++++s:
         o:s//sddddddyoooshhhyys:`.-````````/yhhhhhyy;;;;+/////////oddoooos-
        y:-/o//hdddddddooosysssyyho`.-.......-/yhhhhhhhhh/////////+ddooooo.`
      o---s///dddddddmoooysooosyyho..--::::::-/hhhhhhddy++///////hhooos+.
     s----y/++yddddddmooohsoosshhhho:////+++ooohhhhhhhhhs/++////osoooso/`
    y:::::y++++dmdddmhoshhsssyhhhhhhhhhhhhhhhhhhhhhhhhhddy:+++++ysss+/:      ......................................................................
   d/:::::/so++ohmmmdsshhyyhhhhhhhhhhhhyyyysssssyhhhhhhhddh/soo++//:--          Rush version 1.0
   h:::::::/oso+oshdyyy+yhhhhhhhhhhhhh:..``     .yhhhhhhdddd+o:::--             by Higor Melgaço | Architecture and Software Development Intern
   s/////////hhoooosyo:ohhhhhhhhhhhhhd. -     ``./dhhhhhddddds///            ......................................................................
   o////////shh..://::shhhhhhhhhhhhhhh+ ..```````/yhhhhhhddddh/
   s////////dhhy/-:+shhhhhhhhhhhhhhhhhy``-```..../+hhhhhdddddmo			     Tell to the Rush which news source you want to check out:
   s///////ohhhhhhhhhhhhhhhhhhhhhhhhhhd-`----:::::+dhhddddddddh
   y///////yhhhhhhhhhhhhhhhhhhhhhhhhhhhy::///++osshdhooosyhmddm+             [1] - welivesecurity;
   ss+++///hhhhhhhhhhhhhhdhhhhysssyddhhhhddddhhhhhddh:---oyhddmo             [2] - scmagazine;
    yooo+++hhhhhhhhhhhhddsyo/:::::shyhdddhhhhhhhhdohy/```-hsdmms             [3] - thehackernews;
     yooooohhhhhhhhhhhddoy/.``````h+-dyhyhddhhhhddsNso   .hodmms             [4] - mente binaria;
      hssooyhhhhhhhhhdds/h`      `hshNyh-/+yddddyyyNso   .yodmms             [5] - talos intelligence;
       hysssdhhhhhhhhdd+:y        yosNyy-.--/ydd:oos++   /oydmms             [6] - zdnet;
         hyshhhhhhhhhddo-o.       /o+o+o-....-::.-/-/.   s+dmmds             [7] - all the sources;
          syhdhhhhhhhddh-.+        /:--+`........`--.  `./+ommh
             mhdhhhhhhhdds..:`       -::``...............-:+/dm              Please, insert the number of the energy cookie that you want :
               +hhhhhdds//....``````````....................:oyy
                ydhddo........................................-oy
                  ydm/..........................................-o                                                                
                    ss...:+/:/...................../++++oyyyyso+-.s          
                     o+.../-``+...................hssssoo+sssyyyy.-y
                       os/-..::+:..................hhhhhhhhhhhhdd+..h
                         mds+:--o-..................ohdddddddddh/..:h
                            ddyo:o-..................-+ydddddho-..-yo
                               hss-...................--+so/-..-/s/
                                 hdh/-..................-/-----/s+:
                                   y+y+/------------::+osoooosyyy
                                    dhysso+++ooooooo+++sodshhsy
